body
  font-family: default

main
  display: flex
  justify-content: center

nav.navbar
  background-color: #AAAAAA
  font-family: default
  height: 40px

  .nav-item
    width: fit-content

  .dropdown-menu
    right: 0
    left: auto

#notice
  color: black
  font-weight: bold
  text-align: center
  font-size: 20px

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #DDDDDD
  background-position: center center
  background-size: cover
  height:  150px
  box-shadow: 1px 1.5px 1px 1px #5c5d67

  .header-title
    width: 100%
    margin-top: 10px

    h6
      font-size: 60px
      font-weight: bold
      color: black
      text-align: center

form
  .form-group
  margin-top: 50px
  background-color: transparentize(#AAAAAA, .0)
  padding: 15px
  width: 40%
  display: flex
  flex-direction: column
  justify-content: space-around
  border-radius: 10px

  input, select
    .form-control
    margin-bottom: 10px

  label
    font-weight: bold

  .cancel-submit
    margin-top: 40px
    display: flex
    justify-content: space-around

    a
      height: 40px
      background-color: transparentize(#798086, .2)

    .btn-outline-light
      background-color: transparentize(#798086, .2)

.visitor-tip
  display: flex
  justify-content: center
